# progetto_finale

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/nRegine/: Hill.java  MainBacktracking.java  MainForwardChecking.java
src/nRegine/: Hill.java  Main.java
